@read
Feature: Read

	@REA001
	Scenario: Seller read a list of every products they've made
		Given Seller in landing page
		When Seller click product list button
		And Seller click semua produk button
		Then Seller reach product list page